# webp-imageio

./: .gitignore  LICENSE  create-test-results.sh  includes.txt  install.md  libwebp.h  pom.xml  run_jextract.sh
.github/: dependabot.yml
.github/workflows/: main.yml
src/main/java/com/nkolosnjaji/webp/exceptions/: WebPDecodingException.java  WebPEncodingException.java  WebPException.java  WebPFormatException.java  WebPInitException.java  WebPWrongVersionException.java
src/main/java/com/nkolosnjaji/webp/imageio/: Crop.java  Dimension.java  InternalPicture.java  InternalReader.java  InternalWriteConfig.java  InternalWriter.java  OsUtils.java  Resize.java  SupportedOs.java  WebP.java  WebPReader.java  WebPReaderParam.java  WebPReaderSpi.java  WebPWriter.java  WebPWriterParam.java  WebPWriterSpi.java
src/main/java/com/nkolosnjaji/webp/imageio/exceptions/: WebPDecodingException.java  WebPEncodingException.java  WebPException.java  WebPFormatException.java  WebPInitException.java  WebPWrongVersionException.java
src/test/java/com/nkolosnjaji/webp/: ImageReaderTests.java  ImageWriterTests.java  TestUtils.java
src/test/resources/images/input/: yes_alpha.tif
src/test/resources/lib/mac/aarm64/: libsharpyuv.dylib  libwebp.dylib
